@baseUrl=http://localhost:4000

@categoryId={{createCategory.response.body.id}}

### 1. Ejemplo: crear una categoría
# @name createCategory
POST {{baseUrl}}/categories/ HTTP/1.1
Content-Type: application/json

{
  "name": "Categoría Jeisson",
  "description": "Categoría de ejemplo para la asignatura Arquitectura de Software 2022-II"
}

### 2. Ejemplo: obtener una categoría por ID.
# @name getCategoryById
GET {{baseUrl}}/categories/{{categoryId}} HTTP/1.1

### 3. Ejemplo: obtener la lista de todas las categorías.
# @name getAllCategories
GET {{baseUrl}}/categories/ HTTP/1.1

### 4. Ejemplo: actualizar una categoría. (Fail)
# @name updateCategory
PUT {{baseUrl}}/categories/{{categoryId}} HTTP/1.1
Content-Type: application/json

{
  "name": "Categoría Jeisson Vergara",
  "description": "Categoría de ejemplo (actualizada) para la asignatura Arquitectura de Software 2022-II"
}

### 4. Ejemplo: actualizar una categoría. (Success)
# @name updateCategory
PUT {{baseUrl}}/categories/{{categoryId}} HTTP/1.1
Content-Type: application/json

{
  "name": "Categoría Jeisson 2",
  "description": "Categoría de ejemplo (actualizada) para la asignatura Arquitectura de Software 2022-II"
}

### 5. Ejemplo: eliminar una categoría.
# @name deleteCategory
DELETE {{baseUrl}}/categories/{{categoryId}} HTTP/1.1
